<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid layout 2.0</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 200px;
            width: 100%;
            display: grid;
            grid-column: repeat(9, 1fr);
        }

        .container div {
            background-color: rgb(199, 195, 202);
            color: greenyellow;
            border: 5px solid rgb(0, 183, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items1 {
            grid-column: 1 / span 9;
        }
        .items2 {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
        }
        .items3 {
            grid-column: 3 / 4 span;
        }
        .items4 {
            grid-column: 7 / 3 span;
        }
        .items5 {
            grid-column: 3 / 7 span;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">Header</div>
        <div class="items2">Menu</div>
        <div class="items3">Main</div>
        <div class="items4">Right</div>
        <div class="items5">Footer</div>
    </div>
</body>
</html>